# CantineWebAPI

./: .gitignore  CantineWebAPI.sln  README.md
Cantine.Application/: Cantine.Application.csproj
Cantine.Application/Errors/: BudgetTooLowException.cs  ClientNotFoundException.cs
Cantine.Application/Models/: AddBudgetDTO.cs  TicketDTO.cs  TicketRequestDTO.cs
Cantine.Application/Services/: BudgetService.cs  TicketService.cs
Cantine.Application/Services/IServices/: IBudgetService.cs  ITicketService.cs
Cantine.Application/Strategies/: DiscountStrategies.cs  DiscountStrategyFactory.cs
Cantine.Application/Strategies/IStrategies/: IDiscountStrategy.cs
Cantine.DataAccess/: ApplicationDbContext.cs  Cantine.DataAccess.csproj
Cantine.DataAccess/Migrations/: 20250131152445_CreateNSeedDb.Designer.cs  20250131152445_CreateNSeedDb.cs  ApplicationDbContextModelSnapshot.cs
Cantine.DataAccess/Repository/: ClientRepository.cs  ProductRepository.cs
Cantine.DataAccess/Repository/IRepository/: IClientRepository.cs  IProductRepository.cs
Cantine.Domain/: Client.cs  ClientCategory.cs  Product.cs  ProductDetail.cs
Cantine.Test/: Cantine.Test.csproj  MockData.cs
Cantine.Test/Controllers/: BudgetControllerTest.cs  TicketControllerTest.cs
Cantine.Test/Services/: BudgetServiceTest.cs  TicketServiceTest.cs
Cantine.Test/Strategies/: DiscountStrategiesTest.cs
CantineWebAPI/: CantineWebAPI.csproj  Program.cs  appsettings.json
CantineWebAPI/Controllers/: BudgetController.cs  TicketController.cs
CantineWebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
(+3 files in other folders)
