<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cantine.DataAccess\Cantine.DataAccess.csproj" />
    <ProjectReference Include="..\Cantine.Domain\Cantine.Domain.csproj" />
    <ProjectReference Include="..\Cantine.Models\Cantine.Domain.csproj" />
  </ItemGroup>

</Project>
